[Interface]
PrivateKey = yMQAg0ySmuzYuHOqu4aEibg+deTKxncR5Nhc5Q4tfUI=
DNS = 1.1.1.1
DNS = 1.0.0.1
Address = 172.16.0.2
Address = fd01:5ca1:ab1e:87c1:721e:685:1865:1a9d

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408